<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <link rel="stylesheet" href="styler.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zapatos Qosqo - Home</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/860/860895.png" type="image/x-icon">
</head>
<body>
     <!-- Encabezado -->
     <header class="header">
        <nav class="nav-links" id="nav-links">
            <a href="../pages/zapatos.html">ZAPATOS</a>
            <a href="../pages/mocasines.html">MOCASINES</a>
            <a href="../pages/zapatillas.html">ZAPATILLAS</a>
            <a href="../pages/tacones.html">TACONES</a>
            <a href="../index.html" class="seguimiento">HOME</a>
        </nav>
        <div class="logo">
            <img src="../img/logo.webp" alt="logo">
        </div>
        <div class="icons">
            <a href="#"><span class="material-icons">search</span> BUSCAR</a>
            <a href="../IniciarSeccion/iniciar.html"><span class="material-icons">person</span> ACCEDER</a>
            <div class="cart-icon">
               
            </div>
        </div>
        <button id="menu-toggle" class="menu-toggle">☰</button> <!-- Botón para el menú -->
    </header>
     <!-- Cuerpo -->
     <main>
        <section class="IniciarSeccion">
            <div class="caja">
                <form action="../index.html" class="registrarse">
                    <h1 class="titulo">REGISTRARSE</h1>
                    <div class="entra">
                       <input type="text" placeholder="Usuario" name="usuario">
                    </div>
                    <div class="entra">
                       <input type="text" placeholder="Apellido" name="apellido">
                    </div>
                    <div class="entra">
                        <input type="email" placeholder="Correo Electronico" name="correoelectronico">
                    </div>
                    <div class="entra">
                        <input type="password" placeholder="Contraseña" name="contrasena">
                    </div>
                    <button id="crearcuenta" class="btn-registrar">Crear Cuenta </button>
                    <p class="registar" >Ya tengo cuenta<a href="../IniciarSeccion/iniciar.html" class="link">Iniciar Sesión</a></p>
                   </form>
            </div>
          
        </section>
    </main>
     <!-- Pie de página -->
    <footer>

    </footer>
    <script src="regjav.js"></script>
    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>